echo "~"
echo '~'
echo $
echo $NONEXISTANT
echo ~123
echo 123~
echo $USER
echo "$USER"
echo "'$USER'"
echo " '$USER' "
echo text"$USER"
echo text"'$USER'" ' $USER '
echo "text"   "$USER"    "$USER"
echo '              $USER          '
echo               text "$USER"            "$USER"text
echo ''''''''''$USER''''''''''
echo """"""""$USER""""""""
echo $USER '' $USER $USER '' $USER '' $USER -n $USER
echo "$USER""$USER""$USER"
echo text"$USER"test
echo '$USER' "$USER" "text \' text"
echo '$USER'
echo '"$USER"'
echo $USER " "
echo $USER ' '
echo $USER"  "
echo $USER'  '
echo "Users/$USER/file"
echo "$USER""Users/$USER/file""'$USER'"'$USER'
echo "$USER$USER$USER"
echo '$USER'"$USER"'$USER'
echo '"$USER"' '$USER'"""$USER"
echo $USER=thallard
echo $?
echo $PWD/file
echo "$PWD/file"
echo "text" "text$USER" ... "$USER"
echo $PWD
echo " $USER    "'$PWD'
echo "aaa $ bbb"
echo "aaa $ $ bbb"
echo "aaa $ $ $ bbb"
echo " $USER  $ "'$PWD'
echo $USER'$USER'abcd
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''
