Test 0
LDFLAGS=-L/Users/jmurovec/.brew/opt/readline/lib$
TERM_PROGRAM=vscode$
SHELL=/bin/zsh$
HOMEBREW_TEMP=/tmp/jmurovec/Homebrew/Temp$
TERM=xterm-256color$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0009kjh002cmc/T/$
CPPFLAGS=-I/Users/jmurovec/.brew/opt/readline/include$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.gDPnqFmCv2/Render$
LIBRARY_PATH=/Users/jmurovec/.brew/lib:/Users/jmurovec/.brew/lib:$
TERM_PROGRAM_VERSION=1.71.2$
MallocNanoZone=0$
ORIGINAL_XDG_CURRENT_DESKTOP=undefined$
ZDOTDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0009kjh002cmc/T/vscode-zsh$
USER=jmurovec$
COMMAND_MODE=unix2003$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.lvAiUwpkpz/Listeners$
__CF_USER_TEXT_ENCODING=0x1328C:0x0:0x0$
HOMEBREW_CACHE=/tmp/jmurovec/Homebrew/Caches$
PATH=/Users/jmurovec/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/jmurovec/.brew/bin$
C_INCLUDE_PATH=/Users/jmurovec/.brew/include:/Users/jmurovec/.brew/include:$
PWD=/Users/jmurovec/Desktop/projects/minishell/tester$
LANG=en_US.UTF-8$
XPC_FLAGS=0x0$
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node$
XPC_SERVICE_NAME=0$
VSCODE_INJECTION=1$
HOME=/Users/jmurovec$
SHLVL=3$
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js$
LOGNAME=jmurovec$
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n0009kjh002cmc/T/vscode-git-23a97e03cd.sock$
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh$
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper$
SECURITYSESSIONID=18aaf$
COLORTERM=truecolor$
_=./minishell$


Test 1
my_command.c$$
my_command$$
infile$$
screenschot.png$$
my_command_bash.sh$$
run_tester.sh$$
minishell$$
input_files_echo$$
output_files$$


Test 2
README.md$$$$$$$$$$$$$$$$$
infile$$$$$$$$$$$$$$$$$
input_files_echo$$$$$$$$$$$$$$$$$
minishell$$$$$$$$$$$$$$$$$
my_command$$$$$$$$$$$$$$$$$
my_command.c$$$$$$$$$$$$$$$$$
my_command_bash.sh$$$$$$$$$$$$$$$$$
output_files$$$$$$$$$$$$$$$$$
run_tester.sh$$$$$$$$$$$$$$$$$
screenschot.png$$$$$$$$$$$$$$$$$
test_cd.sh$$$$$$$$$$$$$$$$$
test_cd_withi_minish.sh$$$$$$$$$$$$$$$$$
test_files$$$$$$$$$$$$$$$$$
testmain_jaka.c$$$$$$$$$$$$$$$$$
testmain_jaka_OLD.c$$$$$$$$$$$$$$$$$


Test 3
1$$


