
--- Test ECHO - SOME EXAMPLES -------------------------
aaa bbb$
aaa | | bbb$
aaa | | bbb ccc$
ls -la$
ls -la$
aaa bbb$
echo$
rhobebou$
stop barking$
bonjour$
bonjour$
bonjour$
aaa b$
aaa bbb$

--- Test ECHO WITH OPTION -n  -------------------------
'-n' six$-n-n eight$
-n-n nine$

--- Test ECHO - TILDA AND DOLLAR  -------------------------
~$
~$
$$
~123$
123~$
jmurovec$
jmurovec$
'jmurovec'$
'jmurovec' $
textjmurovec$
text'jmurovec' $USER $
text jmurovec jmurovec$
$USER $
text jmurovec jmurovectext$
jmurovec$
jmurovec$
jmurovec jmurovec jmurovec jmurovec jmurovec -n jmurovec$
jmurovecjmurovecjmurovec$
textjmurovectest$
$USER jmurovec text ' text$
$USER$
"$USER"$
jmurovec $
Users/jmurovec/file$
jmurovecUsers/jmurovec/file'jmurovec'$USER$
jmurovecjmurovecjmurovec$
$USERjmurovec$USER$
"$USER" $USERjmurovec$
jmurovec=thallard$
0$
/Users/jmurovec/Desktop/projects/minishell_21jun/tester/file$
/Users/jmurovec/Desktop/projects/minishell_21jun/tester/file$
text textjmurovec ... jmurovec$
/Users/jmurovec/Desktop/projects/minishell_21jun/tester$
jmurovec $PWD$
aaa $ bbb$
aaa $ $ bbb$
aaa $ $ $ bbb$
jmurovec $ $PWD$
jmurovec$USERabcd$
jmurovec$USERtext oui oui oui oui jmurovec oui jmurovec$

--- Test ECHO - ESCAPE CHARACTER  -------------------------

--- Test ECHO - WITH QUOTES  -------------------------
aaa b$
aaab$
aaab$
aaa | | bbb$
"$
" $
" aaa$
'$
' $
' aaa$
' aaa$
aa'aa$
aa''aa$
aa"aa$
aa""aa$
aa'bb'aa$
aa"bb"aa$
123hello456$
